# online-bookstore

online-bookstore/: README.md  pom.xml
online-bookstore/book-store-common/: pom.xml
online-bookstore/book-store-common/src/main/java/org/anthony/bs/enums/: BooleanEnum.java  OrderStatus.java
online-bookstore/book-store-common/src/main/java/org/anthony/bs/exception/: BsException.java
online-bookstore/book-store-common/src/main/java/org/anthony/bs/utils/: RedisUtil.java  SpringContextUtils.java
online-bookstore/book-store-dao/: pom.xml
online-bookstore/book-store-dao/src/main/java/org/anthony/bs/: UserContext.java
online-bookstore/book-store-dao/src/main/java/org/anthony/bs/domain/: BsBook.java  BsBookRepo.java  BsOrder.java  BsUser.java
online-bookstore/book-store-dao/src/main/java/org/anthony/bs/repository/: BookRepo.java  BsBookRepoRepo.java  BsOrderRepo.java  UserRepo.java
online-bookstore/book-store-server/: pom.xml
online-bookstore/book-store-server/src/main/java/org/anthony/bs/: Application.java  BsConfigure.java
online-bookstore/book-store-server/src/main/java/org/anthony/bs/advice/: BsExceptionAdvice.java  BsResponseAdvice.java
online-bookstore/book-store-server/src/main/java/org/anthony/bs/common/: BsResponse.java
online-bookstore/book-store-server/src/main/java/org/anthony/bs/config/: RedisConfig.java
online-bookstore/book-store-server/src/main/java/org/anthony/bs/controller/: BookController.java  OrderController.java  UserController.java
online-bookstore/book-store-server/src/main/java/org/anthony/bs/interceptor/: LoginInterceptor.java
online-bookstore/book-store-server/src/main/resources/: application.properties  localhost.jks  log4j.properties  messages.properties
online-bookstore/book-store-service/: pom.xml
online-bookstore/book-store-service/src/main/java/org/anthony/bs/: BookService.java  OrderService.java  UserService.java
online-bookstore/book-store-service/src/main/java/org/anthony/bs/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
online-bookstore/book-store-service/src/test/java/org/anthony/bs/: OrderServiceTest.java
